# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0
enable_ligatures false
# END_KITTY_FONTS

shell $HOME/.local/bin/fish
background_opacity 0.85
